<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animation</title>
	<style>
		.ball {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: blue;
      /* ball-ani 애니메이션을 하는데 1초 딜레이 후 2초간 움직일거고 영원히 선형으로 왔다갔다할거야 */
      /* animation: ball-ani 2s 1s infinite linear alternate-reverse; */

      /*
        animation: ball-ani 2s 3s linear `both`;

        fill-mode는 기본이 애니메이션 없는 기본 css 스타일.
          원 기본 스타일이 coral,
          animation 타이밍이 0일때 pink,
          100%일때 black이라면

        - none(기본값): 애니메이션이 끝나면 원래 스타일로 돌아감 (coral)
        - forwards: 애니메이션이 끝난 상태 유지 (black)
        - backwards: 애니메이션이 시작 전 상태 유지 (pink)
        - both: 애니메이션이 시작 전 상태 유지, 끝난 상태 유지 (pink -> black)
      */
      animation: ball-ani 2s 3s linear both;
		}

    .ball:hover {
      /* 애니메이션이 진행되다가 마우스 올리면 일시정지 (기본 상태는 running) */
      animation-play-state: paused;
    }

    /* 0% -> 100% 또는 from -> to */
    @keyframes ball-ani {
      0% {
        transform: translateX(0) scale(1);
			background: pink;
      }

      /* 45% {
        transform: translateX(-100px) scale(0.5);
      } */

      100% {
        transform: translateX(200px) scale(1.5);
			background: black;
      }
    }


		/* animation: 축약형, 단축형, 속기형 등으로 부른다. 줄여서 쓰는 형태로, 애니메이션의 모든 속성을 한꺼번에 지정 가능 */
		/* animation-name: 애니메이션의 이름 */
		/* animation-duration: 애니메이션이 재생(지속)되는 시간 */
		/* animation-delay: 애니메이션의 재생이 시작되기 전 대기 시간 */
		/* animation-timing-function: 애니메이션의 가속, 감속을 조정해서 애니메이션 느낌을 다르게 */
		/* animation-iteration-count: 애니메이션의 반복 횟수 */
		/* animation-direction: 애니메이션의 재생 방향 normal, reverse, alternate(normal과 reverse의 반복), alternate-reverse */
		/* animation-play-state: 애니메이션의 재생, 정지 상태 running, paused */
		/* animation-fill-mode: 애니메이션이 재생되지 않는 동안의 스타일을 지정 none, forwards, backwards, both */
	</style>
</head>
<body>
	<div class="ball"></div>
</body>
</html>
